# Toptal-Test-Framework

./: .gitignore  README.md  pom.xml
ezegarki/: pom.xml
src/test/java/api/: GoogleMapsAPICreator.java  Locations.java  MapTest.java
src/test/java/api/bing/: BingApiTest.java  BingParameterFinder.java
src/test/java/api/google/: GoogleMapsAPICreator.java  Locations.java  MapTest.java
src/test/java/assertion/: AbstractAssertion.java  CheckOutPageAssertion.java  DeliveryMethodAssertion.java  LoginPageAassertion.java  LoginPageAssertion.java  MainPageAssertion.java  OrderSummaryAssertion.java  PaymentMethodAssertion.java  SearchPageAssertion.java  ShoppingBasketAssertion.java  UserFormAssertion.java
src/test/java/assertion/item/: SearchPageAssertion.java  ShoppingBasketAssertion.java
src/test/java/assertion/itemassertion/: SearchPageAssertion.java  ShoppingBasketAssertion.java
src/test/java/assertion/orderassertion/: DeliveryMethodAssertion.java  OrderSummaryAssertion.java  PaymentMethodAssertion.java  UserFormAssertion.java
src/test/java/enums/: SearchCriteria.java  UserFormData.java
src/test/java/listener/: GeneralListener.java
src/test/java/page/: AbstractPage.java  CheckOutPage.java  DeliveryMethodPage.java  LoginPage.java  MainPage.java  OrderSummaryPage.java  PaymentMethodPage.java  SearchPage.java  ShoppingBasketPage.java  UserFormPage.java
src/test/java/page/item/: SearchPage.java  ShoppingBasketPage.java
src/test/java/page/itempage/: SearchPage.java  ShoppingBasketPage.java
src/test/java/page/order/: CheckOutPage.java  DeliveryMethodPage.java  PaymentMethodPage.java  UserFormPage.java
src/test/java/page/orderpage/: DeliveryMethodPage.java  OrderSummaryPage.java  PaymentMethodPage.java  UserFormPage.java
src/test/java/test/: AbstractTest.java  CheckoutPageTest.java  CheckoutTest.java  DeliverMethodTest.java  LoginPageTest.java  LoginTest.java  MainPageTest.java  OrderSummaryTest.java  SearchPageTest.java  ShoppingBasketPageTest.java  ShoppingBasketTest.java  UserFormTest.java
src/test/java/test/item/: SearchPageTest.java  ShoppingBasketPageTest.java
src/test/java/test/itemtest/: SearchPageTest.java  ShoppingBasketTest.java
src/test/java/test/order/: CheckoutPageTest.java
src/test/java/test/ordertest/: DeliverMethodTest.java  OrderSummaryTest.java  PaymentMethodTest.java  UserFormTest.java
src/test/java/utils/: PropertyFileReader.java
src/test/java/utils/browser/: Browser.java  BrowserFactory.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  OperaBrowser.java
src/test/java/utils/device/: DeviceSimulator.java
src/test/java/webautomation/assertion/: AbstractAssertion.java  CheckOutPageAssertion.java  LoginPageAssertion.java  MainPageAssertion.java
src/test/java/webautomation/assertion/item/: SearchPageAssertion.java  ShoppingBasketAssertion.java
src/test/java/webautomation/enums/: SearchCriteria.java  UserFormData.java
src/test/java/webautomation/listener/: GeneralListener.java
src/test/java/webautomation/page/: AbstractPage.java  LoginPage.java  MainPage.java
src/test/java/webautomation/page/item/: SearchPage.java  ShoppingBasketPage.java
src/test/java/webautomation/page/order/: CheckOutPage.java  DeliveryMethodPage.java  PaymentMethodPage.java  UserFormPage.java
src/test/java/webautomation/test/: AbstractTest.java  LoginPageTest.java  MainPageTest.java
src/test/java/webautomation/test/item/: SearchPageTest.java  ShoppingBasketPageTest.java
src/test/java/webautomation/test/order/: CheckoutPageTest.java
src/test/java/webautomation/utils/: PropertyFileReader.java
src/test/java/webautomation/utils/browser/: Browser.java  BrowserFactory.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  OperaBrowser.java
src/test/java/webautomation/utils/browser/cloud/: CloudBrowser.java  CloudBrowserFactory.java  SauceLabCredentials.java
src/test/java/webautomation/utils/browser/cloud/cloudbrowser/: ChromeCloudBrowser.java  EdgeCloudBrowser.java  FirefoxCloudBrowser.java  IeCloudBrowser.java
src/test/java/webautomation/utils/browser/local/: BrowserFactory.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  OperaBrowser.java
src/test/java/webautomation/utils/browser/remote/linux/: RemoteChromeLinux.java  RemoteFirefoxLinux.java  RemoteOperaLinux.java
src/test/java/webautomation/utils/browser/remote/linux/remotelinux/: RemoteChromeLinux.java  RemoteFirefoxLinux.java  RemoteOperaLinux.java
src/test/java/webautomation/utils/browser/remote/windows/: RemoteChromeWindows10.java  RemoteEdgeWindows10.java  RemoteFirefoxWindows10.java  RemoteOperaWindows10.java
src/test/java/webautomation/utils/browser/remote/windows/remotewindows/: RemoteChromeWindows10.java  RemoteEdgeWindows10.java  RemoteFirefoxWindows10.java  RemoteOperaWindows10.java
src/test/resources/: log4j.properties  webdrivermanager.properties
src/test/resources/confs/: ezegarki.properties  log4j.properties  project.properties
src/test/resources/suites/: api.xml  ezegarki_main_suite.xml  ezegarkichrome.xml  main.xml
