<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.toptal.screening</groupId>
    <artifactId>com.toptal.screening.task</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                        <isCloud>${isCloud}</isCloud>
                        <platform>${platform}</platform>
                        <browserVersion>${browserVersion}</browserVersion>
                        <resolution>${resolution}</resolution>
                        <suiteXmlFile>${suite}</suiteXmlFile>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <browser>chrome</browser>
        <isCloud>false</isCloud>
        <platform>Windows 10</platform>
        <browserVersion>73.0</browserVersion>
        <resolution>2560x1600</resolution>
        <suiteXmlFile>suites/main.xm</suiteXmlFile>
    </properties>

    <profiles>
        <profile>
            <id>runlocalchrome</id>
            <properties>
                <browser>chrome</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runlocalfirefox</id>
            <properties>
                <browser>firefox</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runlocalopera</id>
            <properties>
                <browser>opera</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runlocaledge</id>
            <properties>
                <browser>edge</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runremotewindowschrome</id>
            <properties>
                <browser>remoteChromeWindows10</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runremotewindowsedge</id>
            <properties>
                <browser>remoteEdgeWindows10</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runremotewindowsfirefox</id>
            <properties>
                <browser>remoteFirefoxWindows10</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runremotelinuxchrome</id>
            <properties>
                <browser>remoteChromeLinux</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runremotelinuxfirefox</id>
            <properties>
                <browser>remoteChromeLinux</browser>
                <suiteXmlFile>suites/main.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>runapi</id>
            <properties>
                <suiteXmlFile>suites/api.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.6.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.14.3</version>
            <scope>webautomation.test</scope>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>1.7.2</version>
            <scope>webautomation.test</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>webautomation.test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.maps/google-maps-services -->


    </dependencies>

</project>